# course-talk

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/lastproject/: DataLoader.java  LastprojectApplication.java  MessageController.java  WebSocketConfig.java
src/main/java/com/example/lastproject/config/: EndpointConfigurator.java  SecurityConfig.java  SpringApplicationContext.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/lastproject/controller/: ChatController.java  CourseController.java  MailController.java  MessageController.java  SignUpController.java  UserController.java
src/main/java/com/example/lastproject/dto/: ChatMessageDTO.java  CourseDto.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/example/lastproject/entities/: ChatEntity.java  CourseEntity.java  LeactureEntity.java  LectureEntity.java  UserEntity.java
src/main/java/com/example/lastproject/repository/: ChatRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/example/lastproject/service/: ChatService.java  CourseService.java  MailService.java  UserSevice.java
src/main/java/com/example/lastproject/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  save.html
